# Calcium

./: .gitignore  LICENSE  README.md  build.gradle  build.properties
src/main/java/io/karma/calcium/: CalciumMod.java
src/main/java/io/karma/calcium/client/: SinkingVertexBuilder.java
src/main/java/io/karma/calcium/client/mixins/: BlockRendererMixin.java
src/main/java/io/karma/calcium/client/module/: AbstractCAModule.java  CAModuleManager.java  ICAModule.java
src/main/java/io/karma/calcium/client/module/ccl/: CCLMixinConfigPlugin.java  CCLModule.java  SinkingVertexBuilder.java
src/main/java/io/karma/calcium/client/module/ccl/mixins/: BlockRendererMixin.java
src/main/java/io/karma/calcium/client/module/ctm/: CTMMixinConfigPlugin.java  CTMModule.java
src/main/java/io/karma/calcium/client/module/ctm/mixins/: AbstractCTMBakedModelMixin.java  RegionCacheMixin.java
src/main/java/io/karma/calcium/client/module/tic/: TiCMixinConfigPlugin.java  TiCModule.java
src/main/java/io/karma/calcium/client/module/tic/mixins/: BakedFluidTextureModelMixin.java  ConnectedBakedModelMixin.java  FluidTextureModelLoaderMixin.java  FluidTextureModelMixin.java  RetexturedBakedModelMixin.java
src/main/java/io/karma/calcium/client/module/zerocore/: ZCMixinConfigPlugin.java  ZCModule.java
src/main/java/io/karma/calcium/client/render/: SinkingVertexBuilder.java
src/main/java/io/karma/calcium/client/util/: CLong2ObjectOpenHashMap.java  TextureUtils.java
src/main/resources/: mixins.calcium.ccl.json  mixins.calcium.ctm.json  mixins.calcium.json  mixins.calcium.tic.json  mixins.calcium.zerocore.json  mixins.client.calcium.json  pack.mcmeta
