project_name=Calcium
project_group=io.karma.calcium
project_id=calcium
project_version=1.1.3

mixin_gradle_version=0.7-SNAPSHOT
forge_gradle_version=5.1.+
librarian_version=1.+

forge_version=36.2.29
mc_version=1.16.5
parchment_version=BLEEDING-SNAPSHOT

java_version=1.8

ccl_version=4.0.7.444
magnesium_version=3526076
annotations_version=23.0.0

scorge_version=3.1.3
cbm_version=3.0.4.123
pr_version=4.12.0-beta-0

mantle_version=3631982
tconstruct_version=3631989

zerocore_version=3568788
xreactors_version=3603636