forge_version=36.2.9
project_version=1.0.3
project_build_number=0
java_version=8
project_name=Calcium
mixin_gradle_version=0.7-SNAPSHOT
project_id=calcium
ccl_version=4.0.4.435
cbm_version=3.0.2.120
mc_version=1.16.5
forge_gradle_version=4.1.+
magnesium_version=3521225
scorge_version=3.1.3
pr_version=4.11.0-beta-0
annotations_version=22.0.0