forge_version=36.2.9
project_version=1.0.0
project_build_number=0
java_version=11
project_name=Calcium
mixin_gradle_version=0.7-SNAPSHOT
project_id=calcium
ccl_version=4.0.3.434
mc_version=1.16.5
forge_gradle_version=4.1.+