project_name=Calcium
project_group=io.karma.calcium
project_id=calcium
project_version=1.2.0

mixin_gradle_version=0.7-SNAPSHOT
forge_gradle_version=5.1.+
librarian_version=1.+

forge_version=36.2.33
mc_version=1.16.5
parchment_version=2022.03.06

java_version=1.8

annotations_version=23.0.0

ccl_version=4.0.7.445
rubidium_version=3708133

scorge_version=3.1.3
cbm_version=3.0.4.123
pr_version=4.12.0-beta-0

# TODO: update these
mantle_version=3631982
tconstruct_version=3631989
ctm_version=3137659
chisel_version=3376782
cb_version=3593643